@import "node_modules/normalize.css/normalize";

@import "vars";
@import "grid";
@import "fonts";
@import "icomoon";

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


body {
	font-size: 14px;
	line-height: 1.58;
	font-family: $font-roboto;
	font-weight: $font-roboto-light;
}


.section {

	&__overlay {
		background: $overlay-color-fallback;
		background: linear-gradient(0deg, $overlay-color-from, $overlay-color-to);
	}

	&__inner {
		&_padding {
			padding-top: 67px;
			padding-bottom: 70px;
		}
	}

	&__header {
		position: relative;
		font-family: $font-playfair-display;
		font-weight: $font-playfair-display-regular;
		padding-bottom: 64px;
		text-align: center;
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			margin-left: -25px;
			bottom: 46px;
			height: 2px;
			width: 50px;
			background: #c6c4c9;
		}
		&_bright {
			.section__title {
				color: #fff;
			}
			.section__subtitle {
				color: #f9f9f9;
			}
		}
	}

	&__title {
		margin: 0;
		padding-bottom: 9px;
		font-weight: $font-playfair-display-bold;
		text-transform: uppercase;
		color: $color-secondary;
		font-size: 22px;
		line-height: 1;
	}

	&__subtitle {
		color: #2f2d35;
		line-height: 1;
	}
}



.button {
	display: inline-block;
	padding: 11px 14px;
	outline: none;
	border-radius: 2px;
	border: 1px solid $color-primary;
	background: transparent;
	font-size: 16px;
	line-height: 16px;
	font-family: $font-hammersmith-one;
	font-weight: $font-hammersmith-one-regular;
	color: $color-primary;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	transition: box-shadow 0.2s linear, color 0.2s linear, border-color 0.2s linear;

	&_wide {
		padding-left: 26px;
		padding-right: 26px;
	}

	&_wide-2 {
		padding-left: 31px;
		padding-right: 31px;
	}

	&:hover {
		color: lighten($color-primary, 10%);
		border-color: lighten($color-primary, 10%);
		box-shadow: 0 0 3px lighten($color-primary, 10%);
	}

	&:active {
		color: darken($color-primary, 10%);
		border-color: darken($color-primary, 10%);
		box-shadow: 0 0 3px darken($color-primary, 10%);
	}
}



.header {
	background: url("../img/section-header-bg.jpg") 50% no-repeat;
	background-size: cover;
	color: #fff;
	
	&__container {
		@include grid-container;
		padding-bottom: 70px;
	}

	&__navbar {}

	&__inner {
		@include grid-row;
	}
	
	&__slider {
		@include grid-column(lg 10);
		@include grid-column-modifier(push, lg 1);
		padding-top: 143px;
	}
}



.navbar {
	@include grid-row;

	font-family: $font-roboto;

	&__logo {
		@include grid-column(6, md 3, lg 2);
		padding-top: 15px;
		padding-bottom:15px;
	}

	&__logo-link {
		display: block;
		background: url("../img/logo.svg") 0 50% no-repeat;
		background-size: cover;
		height: 50px;
		width: 128px;
	}

	&__nav-wrapper {
		@include grid-column(12, md 9, lg 10);
		display: none;
		transition: height 0.2s linear;

		@media (min-width: $screen-md) {
			display: block;
		}

		&_expanded {
			display: block;
		}
	}

	&__nav {
		@extend %clearfix;
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		font-weight: $font-roboto-black;
		font-size: 13px;
		line-height: 1;

		@media (min-width: $screen-md) {
			float: right;
		}
	}

	&__item {
		display: block;
		padding: 13px 0;

		@media (min-width: $screen-md) {
			padding: 34px 8px;
			float: left;
		}

		@media (min-width: $screen-md) {
			padding-left: 10px;
			padding-right: 10px;
			&:last-child {
				padding-right: 0;
			}
		}

		@media (min-width: $screen-lg) {
			padding-left: 13px;
			padding-right: 13px;
		}
	}

	&__link {
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		transition: color 0.2s linear;
		
		&_active,
		&:hover {
			color: $color-primary;
		}
	}

	&__toggler {
		@include grid-column(6);
		padding-top: 15px;
		padding-bottom:15px;
		text-align: right;
		font-size: 24px;
		line-height: 50px;
		
		@media (min-width: $screen-md) {
			display: none;
		}
	}

	&__toggler-icon {
		cursor: pointer;
		user-select: none;
		transition: color 0.2s linear;

		&_active,
		&:hover {
			color: $color-primary;
		}
	}
}



.header-slider {
	text-align: center;
	
	&__slides {
		position: relative;
		min-height: 230px;
	}

	&__slide {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s, opacity 1s linear;
		&_active {
			visibility: visible;
			opacity: 1;
		}
	}

	&__title {
		position: relative;
		margin: 0;
		padding-bottom: 50px;
		font-family: $font-playfair-display;
		font-weight: $font-playfair-display-black;
		font-size: 32px;
		line-height: 1;

		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			margin-left: -25px;
			bottom: 25px;
			height: 1px;
			width: 50px;
			background: $color-primary;
		}
	}

	&__desc {
		display: inline-block;
		padding-bottom: 45px;
		font-family: $font-roboto;
		font-weight: $font-roboto-light;
		line-height: 1.72;
	}

	&__button {}

	&__nav {
		@include grid-column(12);
		font-size: 0;
		padding-top: 127px;
	}

	&__link {
		display: inline-block;
		margin: 0 2px;
		height: 10px;
		width: 10px;
		border: 1px solid #c2c2c2;
		border-radius: 50%;
		cursor: pointer;

		&_active {
			border: none;
			background: $color-primary;
		}
	}
}



.section-about {
	@include grid-container;
	padding-right: 0;
	padding-left: 0;
	padding-top: 70px;
	padding-bottom: 70px;
	color: $color-secondary;

	&__image {
		@include grid-column(12, md 5);
		padding-bottom: 20px;
		text-align: center;
	}

	&__content {
		@include grid-column(12, md 7)
		text-align: center;
		@media (min-width: $screen-md) {
			text-align: left;
		}
	}

	&__title {
		margin: 0;
		font-family: $font-playfair-display;
		font-weight: $font-playfair-display-bold;
		font-size: 22px;
		line-height: 1;
		text-transform: uppercase;
	}

	&__text {
		p {
			margin: 20px 0;
		}
	}

	&__button {
		margin-top: 8px;
	}
}



.section-video {
	background: url("../img/section-video-bg.jpg") 50% no-repeat;
	background-size: cover;
	text-align: center;
	
	&__inner {
		height: 550px;
		padding-top: 202px;
	}

	&__play-link {
		display: inline-block;

		font-family: $font-roboto;
		font-weight: $font-roboto-black;
		font-size: 16px;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;

	}
	&__play-icon {
		display: block;
		margin: 0 auto;
		margin-bottom: 28px;
		background: url("../img/section-video-play-button.svg") 50% no-repeat;
		height: 100px;
		width: 100px;
	}
}


.section-expertise {
	
	&__content {
		@include grid-container;
	}

	&__inner {
		@include grid-row;
	}

	&__item {
		@include grid-column(12, sm 6, lg 4);
		border-bottom: 1px solid #ebebeb;
		
		&:last-child {
			border-bottom-color: transparent;
		}

		@media (min-width: $screen-sm) {
			border-right: 1px solid #ebebeb;
		}

		@media (min-width: $screen-sm) and (max-width: $screen-lg - 1) {
			&:nth-child(2n) {
				border-right: none;
			}
			&:nth-last-child(2) {
				border-bottom-color: transparent;
			}
		}

		@media (min-width: $screen-lg) {
			&:nth-child(3n) {
				border-right: none;
			}

			&:nth-last-child(2),
			&:nth-last-child(3) {
				border-bottom-color: transparent;
			}
		}
	}
}



.expertise-card {
	padding-top: 34px;
	padding-bottom: 33px;
	text-align: center;
	
	&__image {
		padding-bottom: 30px;
		img {
			display: block;
			margin: 0 auto;
			height: 50px;
			width: 50px;
		}
	}

	&__title {
		padding-bottom: 14px;
		color: $color-secondary;
		font-weight: $font-roboto-black;
		text-transform: uppercase;
	}

	&__desc {
		padding: 0 10px;
		color: #333;
	}
}



.section-team {
	background: url("../img/section-team-bg.jpg") 50% no-repeat;
	background-size: cover;
	
	&__content {
		@include grid-container;
	}
	
	&__employers {
		@include grid-row;
		padding-bottom: 47px;
	}

	&__item {
		@include grid-column(12, sm 6, lg 3);
	}

	&__hire {
		@include grid-row;
		color: #fff;
		text-align: center;
	}

	&__hire-desc {
		display: block;
		padding-bottom: 21px;
	}

	&__hire-button {}
}



.employer-card {
	margin: 0 auto;
	padding-bottom: 20px;
	width: 220px;
	color: #fff;
	text-align: center;

	&__image {
		height: 229px;
		background: #f4f4f6;

		img {
			display: block;
			width: 220px;
			height: 229px;
		}
	}

	&__desc {
		padding: 17px 10px 16px;
		border: 1px solid #78758c;
	}

	&__name {
		text-transform: uppercase;
		font-weight: $font-roboto-black;
	}

	&__position {
		color: #fafafa;
	}
}



.section-works {
	padding-top: 67px;
	padding-bottom: 70px;

	&__header {
		@include grid-container;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 69px;
		text-align: center;
		line-height: 1;

		@media (min-width: $screen-md) {
			text-align: left;
		}
	}

	&__title {
		@include grid-column(12, md 6);
		font-family: $font-playfair-display;
		font-weight: $font-playfair-display-bold;
		font-size: 22px;
		color: $color-secondary;
		text-transform: uppercase;
	}

	&__link-wrapper {
		@include grid-column(12, md 6);

		@media (min-width: $screen-md) {
			text-align: right;
		}
	}

	&__link {
		color: $color-secondary;
		text-decoration: none;
		transition: color 0.2s linear;

		&:after {
			position: relative;
			content: ' >';
			top: 3px;
			font-size: 22px;
		}

		&:hover {
			color: $color-primary;
		}
	}

	&__items {
		@include grid-container-fluid;
		padding-right: 0;
		padding-left: 0;
	}

	&__item {
		@include grid-column(12, sm 6, md 4, lg 2);
		height: 200px;
		outline: 1px solid rgba(green, .05);
		text-align: center;
		line-height: 200px;
		background: #f9f9f9;
	}

	&__button-wrapper {
		padding-top: 69px;
		text-align: center;
	}
}



.section-reviews {
	background: url("../img/section-reviews-bg.jpg") 50% no-repeat;
	background-size: cover;

	&__content {
		@include grid-container;
		padding-top: 70px;
		padding-bottom: 70px;
	}
	
	&__inner {
		@include grid-row;
	}

	&__slider {
		@include grid-column(lg 10);
		@include grid-column-modifier(push, lg 1);
	}
}



.reviews-slider {
	color: #fff;

	&__content {
		position: relative;
	}

	&__slides {
		margin-bottom: 38px;
		min-height: 250px;
	}

	&__slide {
		text-align: center;
		position: absolute;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s, opacity 1s linear;
		&_active {
			visibility: visible;
			opacity: 1;
		}
	}

	&__desc {
		position: relative;
		padding-top: 63px;
		padding-bottom: 42px;
		font-size: 16px;
		font-family: $font-playfair-display;
		line-height: 1.63;

		&:before {
			content: 'â€œ';
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -26px;
			font-size: 100px;
			line-height: 60px;
		}
	}

	&__name {
		padding-bottom: 1px;
		font-size: 14px;
		font-weight: $font-roboto-black;
		text-transform: uppercase;
	}

	&__position {
		font-size: 13px;
		text-transform: uppercase;
	}

	&__nav {
		font-size: 0;
		line-height: 0;
		text-align: center;
		vertical-align: middle;
	}

	&__prev,
	&__next {
		height: 21px;
		width: 11px;
		line-height: 70px;
		vertical-align: middle;
		cursor: pointer;
	}

	&__prev {
		margin-right: 25px;
	}

	&__next {
		margin-left: 25px;
	}

	&__nav-list {
		display: inline-block;
		line-height: 70px;
	}

	&__link {
		display: inline-block;
		margin: 0 7px;
		border-radius: 50%;
		height: 45px;
		width: 45px;
		cursor: pointer;
		vertical-align: middle;
		transition: height 0.2s linear, width 0.2s linear;
		&_active {
			height: 70px;
			width: 70px;
		}
	}
}



.section-contacts {
	@include grid-container;

	&__inner {
		@include grid-row;
	}

	&__feedback {
		@include grid-column(12, md 6);
	}

	&__form {
		text-align: center;
		margin-bottom: 50px;

		@media (min-width: $screen-md) {
			margin-bottom: 0;
			text-align: left;
		}
	}

	&__input {
		display: block;
		margin-bottom: 22px;
		padding: 10px 20px 11px;
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		outline: none;
		border: 1px solid #e5e5e5;
		color: $color-secondary;
		line-height: inherit;
		transition: box-shadow 0.2s linear;

		&:focus {
			box-shadow: 0 0 3px $color-primary;
			border: 1px solid $color-primary;
		}
	}

	&__textarea {
		height: 200px;
		margin-bottom: 20px;
	}

	&__button {}

	&__clients {
		@include grid-column(12, md 6, lg 5);
		@include grid-column-modifier(push, lg 1);
	}

	&__title {
		padding-bottom: 33px;
		font-size: 22px;
		font-family: $font-playfair-display;
		font-weight: $font-playfair-display-bold;
		color: $color-secondary;
		line-height: 22px;
		text-transform: uppercase;
		text-align: center;

		@media (min-width: $screen-md) {
			text-align: left;
		}
	}

	&__clients-list {
		@extend %clearfix;
	}

	&__client {
		text-align: center;
		height: 85px;
		line-height: 85px;

		&:before {
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}

		img {
			vertical-align: middle;
		}

		@media (min-width: $screen-sm) {
			float: left;
			width: 50%;
		}

		@media (min-width: $screen-md) {
			text-align: left;
			
			&:nth-child(2n) {
				text-align: right;
			}
		}
	}
}



.footer {
	background: url("../img/footer-bg.jpg") 50% no-repeat;
	background-size: cover;
	color: #fff;

	&__inner {
		@include grid-container;
	}

	&__top {
		@include grid-row;
		padding-bottom: 63px;
		line-height: 1.86;
	}

	&__about {
		@include grid-column(12, lg 4);
	}

	&__logo {
		height: 70px;
		background: url("../img/logo.svg") 50% 3px no-repeat;

		@media (min-width: $screen-lg) {
			background-position: 0 3px;
		}
	}

	&__text {
		text-align: center;

		@media (min-width: $screen-lg) {
			text-align: left;
		}
	}

	&__info {
		@include grid-column(12, md 6, lg 4);
	}

	&__title {
		padding: 22px 0 33px;
		font-size: 15px;
		line-height: 1;
		font-weight: $font-roboto-black;
		text-transform: uppercase;
	}

	&__location,
	&__phone {
		padding-left: 29px;
	}

	&__location {
		padding-bottom: 12px;
		background: url("../img/map-marker.svg") 0 3px no-repeat;
	}

	&__phone {
		background: url("../img/phone.svg") 0 3px no-repeat;
	}

	&__newsletter {
		@include grid-column(12, md 6, lg 4);
	}

	&__form {
		@extend %clearfix;
		margin-top: 3px;
		padding-bottom: 27px;
	}

	&__input {
		display: block;
		float: left;
		width: calc(100% - 80px);
		color: #fff;
		height: 45px;
		padding: 15.5px 15px;
		outline: none;
		border: 1px solid rgba(#fff, .5);
		background: transparent;
		line-height: 1;
		transition: box-shadow 0.2s linear;

		&:focus {
			box-shadow: 0 0 2px #fff;
		}
	}

	&__button {
		display: block;
		float: right;
		width: 70px;
		height: 45px;
		outline: none;
		border: none;
		background: url("../img/footer-button-bg.svg") 50% no-repeat, rgba(#fff, .5);
		cursor: pointer;

		&:active {
			background-color: darken(rgba(#fff, .5), 10%);
		}
	}

	&__socials {
		font-size: 0;
		line-height: 0;
		text-align: center;

		@media (min-width: $screen-md) {
			text-align: left;
		}
	}

	&__social-link {
		display: inline-block;
		margin-right: 8px;
		height: 35px;
		width: 35px;
		line-height: 35px;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 50%;
		font-size: 14px;
		text-decoration: none;
		text-align: center;
		transition: color 0.2s linear, border-color 0.2s linear;

		&:hover {
			color: $color-primary;
			border-color: $color-primary;
		}
	}

	&__bottom {
		@include grid-row;
	}

	&__nav {
		@include grid-column(12, md 6);
		padding-bottom: 20px;
		font-size: 0;
		line-height: 0;
		text-align: center;

		@media (min-width: $screen-md) {
			padding-bottom: 0;
			text-align: left;
		}
	}

	&__nav-item {
		display: inline-block;
		font-size: 14px;
		line-height: 1;
		text-transform: uppercase;
		padding-right: 19px;

		&:last-child {
			padding-right: 0;
		}

		@media (min-width: $screen-md) {
			padding-right: 38px;
		}
	}

	&__nav-link {
		color: #fff;
		text-decoration: none;
		transition: color 0.2s linear;

		&:hover {
			color: $color-primary;
		}
	}

	&__copy {
		@include grid-column(12, md 6);
		line-height: 1;
		text-align: center;

		@media (min-width: $screen-md) {
			text-align: right;
		}
	}
}